 <html>
  <style>
   body{
    background-color: cornflowerblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3ch;
   }

   div {
    margin: 10px;
    padding: 30px;
   }
   img {
    padding: 10px;
   }

   #head1{
      margin: 20px;
      padding: 40px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: larger;
      background-color: darkgoldenrod;
      color: lightcoral;
   }

   #head2{
      margin: 20px;
      padding: 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: larger;
      background-color: dodgerblue;
      color: mediumspringgreen;
      
   }

   #head3{
      margin: 20px;
      padding: 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: larger;
      background-color: orchid;
      color: saddlebrown;

   }

   #Dudhsagar_Falls {
      float: right;\
   }

   #Palolem_Beach {
      float: left;
   }

   #Aguada_Fort {
      float: right;
   }

  </style>
  
  <body style="background-color: darkmagenta;">
   <h1 style="background-color: lime; color:lightseagreen">3 best places to visit in Goa </h1>

    <div style="background-color:orange ;">
       <img id="Dudhsagar_Falls" src="Dudhsagar Falls.jpg" alt="" style="width: 350px; height: 350px;">
       <h3 style="color:red ;">Dudhsagar Falls</h3>
       <p id="head1">Dudhsagar Falls (lit. 'Sea of Milk') is a four-tiered waterfall located on the Mandovi River
           in the Indian state of Goa. It is 60 km from Panaji by road and is located on the Belgavi–Vasco Da Gama rail 
           route about 46 km east of Madgaon and 80 km south of Belgavi. Dudhsagar Falls is amongst India's tallest waterfalls
            with a height of 310 m (1017 feet) and an average width of 30 metres (100 feet).The falls is located in the Bhagwan
            Mahaveer Sanctuary and Mollem National Park among the Western Ghats. The falls is a punctuation mark in the journey
         of the Mandovi River from the Western Ghats to Panji where it meets the Arabian sea</p>
         <a href="https://en.wikipedia.org/wiki/Dudhsagar_Falls">Read more...</a>
    </div>
   
    <div style="background-color:maroon ;">
       <img id="Palolem_Beach" src="Palolem Beach.jpg" alt="" style="width: 350px; height: 350px;">
        <h3 style="color:darkgreen ;"> Palolem Beach </h3>
        <p id="head2">Palolem Beach is situated in Canacona in southern Goa, India. The beach attracts many international tourists, mainly
          during the winter season between November and March. It is considered to be one of the region's most beautiful beaches.
          Palolem Beach is largely unspoiled and is inhabited by both local fishermen and by foreign tourists who live in shacks
           along the shore or in the main village itself.[1] It is about one mile (approximately 1.61 km) long and is crescent-shaped
           ; one can view the entire beach from either end. Both ends of the beach consist of rocks jutting out into the sea. 
           The depth of the sea increases gradually, being shallowest at the northern end of the beach, making it safe for average
            swimmers, and the currents are not fast..</p>
            <a href="https://en.wikipedia.org/wiki/Palolem_Beach">Read more...</a>
     </div>

    <div style="background-color:blue ;">
         <img id="Aguada_Fort" src="Aguada Fort.jpg" alt="" style="width: 350px; height: 350px;">
         <h3 style="color:yellow ;">Aguada Fort</h3>
         <p id="head3">Fort Aguada is a well-preserved seventeenth-century Portuguese fort, along with a lighthouse, standing in Goa, India,
          on Sinquerim Beach, overlooking the Arabian Sea. It is an ASI protected Monument of National Importance in Goa.The fort
          was originally constructed in 1612 to guard against the Dutch. It was a reference point for the vessels coming from 
          Europe at that time. This old Portuguese fort stands on the beach south of Candolim, at the shore of the Mandovi River.
           It was initially tasked with defense of shipping and the nearby Bardez sub-district.A freshwater spring within the fort
           provided water supply to the ships that used to stop by. This is how the fort got its name: Aguada, meaning watery in 
            the Portuguese language. Crews of passing ships would often visit to replenish their freshwater stores.
           The Aguada Fort Lighthouse erected in 1864 is the oldest of its kind in Asia. Built in 1612, it was once the
           grandstand of 79 cannons.</p>
           <a href="https://en.wikipedia.org/wiki/Fort_Aguada">Read more...</a>
    </div>
         
   </body>
  
 </html>
